spring.datasource.url=jdbc:postgresql://mt1-db.postgres.database.azure.com:5432/postgres?ssl=true&sslmode=require
spring.datasource.username=postgres@mt1-db
spring.datasource.password=CloudMidterm1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
